# NFR Connect client configuration (CRA requires REACT_APP_ prefix)
REACT_APP_GITHUB_URL=
REACT_APP_ISSUE_TRACKER_URL=

# Azure AD / MSAL
REACT_APP_CLIENT_ID=
REACT_APP_AUTHORITY=
REACT_APP_REDIRECT_URI=
REACT_APP_LOGIN_SCOPES=
REACT_APP_API_SCOPES=
REACT_APP_GRAPH_ENDPOINT=

# Backend API
REACT_APP_API_BASE_URL=
